---
title: Upgrading
linktitle: Upgrading
weight: 150
---

Notepad++ is an actively maintained piece of software, and new versions come fast. There are basically three ways to keep abreast of changes:

## Auto-trigger
If you use installation package, the Auto Update feature is enabled by default. Every 15 days auto-updater (WinGUp) will be launched for checking, and you will be notified if a new version is available. You are presented with the option of installing that newer version.

## Upgrade Manually
Using the `? -> Update Notepad++` command. This will check whether there is a new version and whether the safety delay is over. If so, you are presented with the opportunity to download and install the newer version.

## Zip Package
Going to the main website and downloading the latest installer or zipped archive.
The safety delay is provided so that, in case a critical bug is spotted on a new release, a corrective release is done quickly enough, preventing bad bugs to become widespread.

## New version available but auto-updater find nothing
In order to avoid to spread a new version witch contains regression or critical bugs, we wait always for users' feedback during one week,  

## WinGUp Project
[WinGUp](http://wingup.org/) project was started for the need of Notepad++ for upgrading Notepad++ automatically. Then it's become more generic solution for updating purpose. [This project has been forked](https://github.com/notepad-plus-plus/wingup) for more Notepad++ specific need so Plugin Admin can share its basic functionalities.